VITE_SUPABASE_PROJECT_ID="kbuxlmiytltvrpdbxzol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidXhsbWl5dGx0dnJwZGJ4em9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDYwNzYsImV4cCI6MjA4MTU4MjA3Nn0.aZqwuAMDx6y6_tKrlRHBnFsPJtnV_q1NCcfycKKiHMk"
VITE_SUPABASE_URL="https://kbuxlmiytltvrpdbxzol.supabase.co"
